# hsensors

./: HCore.Packages.Sensor.csproj  ScanFrame.cs  mpd
Lidar/: LidarImplement.cs  ModDescriptor.cs
RemoteSlam/: IRemoteSlam.cs  ModDescriptor.cs  RemoteSlamImplement.cs
Slam/: ISlam.cs  ModDescriptor.cs  SlamImplement.cs
etc/services/: sensor.svc
