<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HCore.Packages.Sensor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="HCore.Modules.Robotics/HCore.Modules.Base/HCore.Modules.Base.csproj" />
        <ProjectReference Include="HCore.Modules.Robotics/HCore.Modules.Robotics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="mpd" CopyToOutputDirectory="PreserveNewest" />
        <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir -p $(ProjectDir)/../hcore/FS/packs/$(AssemblyName)/" />
        <Exec Command="cp -vr $(OutDir)/* $(ProjectDir)/../hcore/FS/packs/$(AssemblyName)/" />
        <Exec Command="cp -vr $(ProjectDir)/etc $(ProjectDir)/../hcore/FS/" ContinueOnError="true" />
    </Target>


    <!-- Base + Robotics contracts come from the hrobotics submodule (which bundles
         Base). Keep their sources out of this package's compile. -->
    <ItemGroup>
        <Compile Remove="HCore.Modules.Robotics/**/*.cs" />
        <None Remove="HCore.Modules.Robotics/**" />
    </ItemGroup>
</Project>
